[core]
backend=fbdev-backend.so
idle-time=300
require-input=true

[libinput]
enable_tap=true

[shell]
background-image=/usr/share/backgrounds/weston-desktop.png
background-type=tile
# Old panel placement value
panel-location=none
# New panel placement value
panel-position=none
locking=false
animation=zoom
startup-animation=fade

[input-method]
path=/usr/libexec/weston-keyboard

[screen-share]
command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize --rdp-tls-cert=/etc/freerdp/keys/server.crt --rdp-tls-key=/etc/freerdp/keys/server.key

