[core]
backend=fbdev-backend.so
idle-time=0

[shell]
background-image=/usr/share/backgrounds/ra-gas/wallpaper-desktop-ra-gas.png
background-type=tile
# Old panel placement value
panel-location=none
# New panel placement value
panel-position=none
locking=false
animation=zoom
startup-animation=fade

[input-method]
path=/usr/libexec/weston-keyboard

[libinput]
enable_tap=true

[screen-share]
command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize
